# 数据库配置
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_PORT=3306
DB_NAME=courser

# JWT配置
JWT_SECRET=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSm9obiIsImFkbWluIjp0cnVlfQ.LAKpwEcikMCYFHtWqDWU-zjA0WJUjbkEyQ--dkAAhgo1ViU6PXGWeYOXNSbIXWKgRah0MFiOk1qTf_vnW7BOHA
JWT_EXPIRES_IN=7d

# API密钥
DEEPSEEK_API_KEY=sk-13e29c245aff45aea13400d3c928238e